jdbc.driverLocation=D:\\it\\apache-maven-3.5.4\\maven repertory\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///chatRobot
jdbc.userId=root
jdbc.password=5525
