# cuizhentask

task2/: pom.xml
task2/src/main/java/com/chatRobot/controller/: Page.java  StudentController.java
task2/src/main/java/com/chatRobot/dao/: StudentMapper.java
task2/src/main/java/com/chatRobot/model/: Student.java
task2/src/main/java/com/chatRobot/service/: StudentService.java
task2/src/main/java/com/chatRobot/service/impl/: StudentServiceImpl.java
task2/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
task2/src/main/resources/mapper/: studentMapper.xml
task2/src/main/webapp/: index.jsp
task2/src/main/webapp/WEB-INF/: web.xml
task2/src/main/webapp/WEB-INF/views/: editStudent.jsp  findName.jsp  listStudent.jsp
task2/src/test/java/: TestStudentMapper.java
task3/: pom.xml
task3/src/main/java/com/chatRobot/controller/: BannerController.java  ClassifyController.java  MessageController.java  ReplayController.java  ShowreelController.java  StudioController.java  UserController.java  WorkController.java
task3/src/main/java/com/chatRobot/dao/: BannerMapper.java  ClassifyMapper.java  MessageMapper.java  ReplayMapper.java  ShowreelMapper.java  StudioMapper.java  UserMapper.java  WorkMapper.java
task3/src/main/java/com/chatRobot/model/: Banner.java  Classify.java  Message.java  Replay.java  Showreel.java  Studio.java  User.java  Work.java
task3/src/main/java/com/chatRobot/service/: BannerService.java  ClassifyService.java  MessageService.java  ReplayService.java  ShowreelService.java  StudioService.java  UserService.java  WorkService.java
task3/src/main/java/com/chatRobot/service/impl/: BannerServiceImpl.java  ClassifyServiceImpl.java  MessageServiceImpl.java  ReplayServiceImpl.java  ShowreelServiceImpl.java  StudioServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
task3/src/main/resources/: generator.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
task3/src/main/resources/mapper/: BannerMapper.xml  ClassifyMapper.xml  MessageMapper.xml  ReplayMapper.xml  ShowreelMapper.xml  StudioMapper.xml  UserMapper.xml  WorkMapper.xml
task3/src/main/webapp/WEB-INF/: web.xml
task3/src/test/java/: TestBannerMapper.java  TestClassifyMapper.java  TestMessageService.java  TestReplayService.java  TestShowreeIService.java  TestStudioService.java  TestUserService.java  TestWorkService.java
